<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Бизнес-клуб «Атланты»</title>
</head>

<body>
	<div class="root">
		<img style="width: 26rem; margin-bottom: 6rem" src="img/logo.svg" alt="" />

		<ol style="
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          row-gap: 1rem;
        ">
			<!-- <li>
          <a target="_blank" href="./home.html">главная</a>
        </li> -->
			<li>
				<a target="_blank" href="./rezidenty.html">резиденты</a>
			</li>
		</ol>
	</div>
	<style>
		@charset "UTF-8";
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

		* {
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			min-width: 32rem;
			background-color: rgb(21, 21, 21);
			color: #ffffff;
		}

		html {
			font-size: 0.5208335vw;
		}

		body {
			font-family: 'Roboto';
			padding: 5rem 0;
			min-height: 100%;
			font-size: 100%;
			line-height: 1;
			font-size: 2rem;
			user-select: none;
		}

		ul,
		ol {
			margin-bottom: 10rem;
			list-style: none;
		}

		ul li,
		ol li {
			list-style: none;
		}

		ol {
			padding-top: 5rem;
			padding-left: 10rem;

			border-left: 1px solid hsla(0, 0%, 100%, 0.3);
		}

		li {
			margin-bottom: 2rem;
			font-size: 2rem;
		}

		a {
			text-transform: uppercase;
			text-decoration: none;
		}

		a {
			letter-spacing: 0.1rem;
			color: #ffffff;

			transition: color 0.5s ease;
		}

		a:visited {
			text-decoration: none;
		}

		a:hover {}

		h1 {
			margin-bottom: 5rem;
			font-size: 5rem;
			font-weight: 300;
			text-align: center;
		}

		h2 {
			margin-bottom: 2.5rem;
			font-size: 2.5rem;
			font-weight: 300;
		}

		.root {
			padding: 5rem;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			min-height: 100%;
		}

		@media (max-width: 48em) {
			html {
				font-size: 1.5625vw;
			}
		}
	</style>
</body>

</html>